SOLUTION ITERATIONS AND SMOOTHING INFORMATION
ITRXM: 200
ITRHM: 200
ITRKM: 200
ITRGM: 200
NDEPSM: 4000
NDEPSMF: 0
DEPMIN: 0.0
DDATADJ: 0
PARAMETERS AND CONVERGENCE CRITERIA
RPX: 1.8
RPK: 1.8
RPH: 1.8
RSQXM: 1.E-12
RSQKM: 1.E-12
RSQKIM: 1.E-12
RSQHM: 1.E-12
RSQHIM: 1.E-12
RSQHJM: 1.E-12
COORDINATE SHIFT PARAMETERS
XSHIFT: 0.
YSHIFT: 0.
HSCALE: 1.
RKJDKI: 1.
ANGORO: 5.0
INTERPOLATION SWITCHES
ISIRKI: 1
JSIRKI: 1
ISIHIHJ: 0
JSIHIHJ: 0
DEPTH INTERPOLATION SWITCHES
ISIDEP: 1
CDEP: 1.
RADM: 1.
ISIDPTYP: 2
SURFELV: 11.0
ISVEG: 0
NVEGDAT: 0
NVEGTYP: 0
ZROUGH: 0.00025
VERBOSE: 0